# FTC-ExampleCode-IntoTheDeep-24

./: README.MD  build.common.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/_configs/: MecanumConfig.java  Robot.kt  RobotConfig.kt  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/: MainTeleOp.kt  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_commands/: MecanumCommand.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_subsystems/: MecanumSubsystem.java  MecanumSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/: Drawing.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
