# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle will reuse task outputs from any previous build when possible, resulting in much faster builds.
org.gradle.caching=true

org.gradle.console=auto

# Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
org.gradle.parallel=true