//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. 
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
   maven {
      url = 'https://maven.brott.dev/'
   }
}

dependencies {
    implementation project(':FtcRobotController')

    // ROADRUNNER
    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    //FTCLib
    implementation 'org.ftclib.ftclib:core:2.1.1'
}
